<input type="checkbox" id="sidebar-toggle">
<div class="sidebar" [ngClass]="{'sideMenuShrink' : showHideMenu == true}">

    <div class="sidebar-header" [routerLink]="['/dashboard']">
      <a href="javascript:void()">  
          <img class="m-auto" src="assets/img/logon.png">
        </a>
    </div>

    <div class="sidebar-menu">
        <ul>

            <a [routerLink]="['/dashboard']" [ngClass]="{'active2': router.url == '/dashboard'}">
                <li>
                    <span><i class="fas fa-home" style="font-size: 25px;"></i></span>
                    <span class="textMenu">Home</span>
                </li>
            </a>
            <a [routerLink]="['/liveScore/nfl']">
                <li>
                    <span><i class="far fa-chart-bar" style="font-size: 25px;"></i></span>
                    <span class="textMenu">Live Score</span>
                </li>
            </a>
            <a [routerLink]="['/groupChat']">
                <li>
                    <span><i class="fab fa-telegram-plane" style="font-size: 25px;"></i> </span>
                    <span class="textMenu">Chat Room</span>
                </li>
            </a>
            <!-- <a (click)="redirectToWeb()">
                <li>
                    <span><i class="fas fa-hand-holding-usd" style="font-size: 25px;"></i></span>
                    <span class="textMenu">Betting Score</span>
                </li>
            </a> -->
            <a [routerLink]="['/postList']" *ngIf="userRoll == 'Admin' || userRoll == 'SuperAdmin'" [ngClass]="{'active2': router.url == '/postList'}">
                <li>
                    <span><i class="fas fa-align-left" style="font-size: 20px;"></i></span>
                    <span class="textMenu">Posts</span>
                </li>
            </a>
            <a [routerLink]="['/userSettings']" *ngIf="userRoll == 'SuperAdmin'" [ngClass]="{'active2': router.url == '/userSettings'}">
                <li>
                    <span><i class="fas fa-users-cog" style="font-size: 25px;"></i></span>
                    <span class="textMenu">Profile Settings</span>
                </li>
            </a>

            <a [routerLink]="['/groupList']" *ngIf="userRoll == 'Admin' || userRoll == 'SuperAdmin'" [ngClass]="{'active2': router.url == '/groupList'}">
                <li>
                    <span><i class="fas fa-align-left" style="font-size: 20px;"></i></span>
                    <span class="textMenu">Manage Groups</span>
                </li>
            </a>

            <a href="javascript:void()">
                <li class="" (click)="logout()">
                    <span ><i class="fas fa-sign-out-alt" style="font-size: 25px;"></i></span>
                    <span class="textMenu">Logout</span>
                </li>
            </a>

        </ul>
    </div>

</div>