<div class="loginPageTn">
    <div class="row" style="height:100vh;">
        <div class="col-lg-6 leftLogin" style="background-image:url(assets/img/loginLeft.jpg);">
            <div class="left-img">
                <div class="left-box-center">
                    <div class="text-alignments">
                        <h1>Let’s create something amazing Work with Us.</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 text-white rightLogin" style="background-image: url(assets/img/loginRight.png);">            
            <div class="form-side">
                <img width="100px;" src="assets/img/logon.png">
                <h3>Create Your Account</h3>
                <div class="socialSign">
                    <h4>Sign Up Using</h4>
                    <ul class="socialUl">
                        <li><button [routerLink]="['/register']"><i class="fab fa-google-plus-g"></i> Gmail</button></li>
                        <li><button [routerLink]="['/register']"><i class="fab fa-twitter"></i> Twitter</button></li>
                        <li><button [routerLink]="['/register']"><i class="fab fa-facebook"></i> Facebook</button></li>
                    </ul>
                </div>
                <div class="formTn">
                    <span class="orSignUpWith">Or sign up using your email address</span>
                    <div class="forms-input-email frmGroup frmGroupHalf">
                        <label>Name</label>
                        <input type="text" name="name" onkeypress="return /[a-z ]/i.test(event.key)" maxlength="20" placeholder="Jason" [(ngModel)]="userInfo.first_name">
                    </div>

                    <!-- <div class="forms-input-email frmGroup frmGroupHalf">
                        <label>Last Name</label>
                        <input type="text" name="lname" onkeypress="return /[a-z ]/i.test(event.key)" maxlength="15" placeholder="Roy" [(ngModel)]="userInfo.last_name">
                    </div> -->

                    <div class="forms-input-email frmGroup frmGroupHalf"> 
                        <label>Email</label>
                        <input type="text" name="email" maxlength="50" placeholder="info@clique.com" [(ngModel)]="userInfo.email">
                    </div>

                    <div class="forms-input-email frmGroup">
                        <label>Address</label>
                        <input type="text" name="name"  placeholder="Lorem">
                    </div>

                    <div class="forms-input-email frmGroup frmGroupHalf"> 
                        <label>State / City</label>
                        <select>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                        </select>
                    </div>
                    <div class="forms-input-email frmGroup frmGroupHalf"> 
                        <label>Leader/Client</label>
                        <select>
                            <option>X</option>
                            <option>Y</option>
                            <option>Z</option>
                        </select>
                    </div>
                    <div class="forms-input-email frmGroup frmGroupHalf"> 
                        <label>Favourite Team</label>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>

                    <div class="forms-input-email frmGroup frmGroupHalf"> 
                        <label>Favourite Player</label>
                        <select>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                        </select>
                    </div>

                    <div class="forms-input-email frmGroup">
                        <label>Enter your Password</label>
                        <input type="Password" maxlength="50" name="pass" placeholder="********" [(ngModel)]="userInfo.password">
                    </div>

                    <!-- <div class="forms-input-password frmGroup">
                        <label>Re-Password Your Password</label>
                        <input type="Password" maxlength="50" name="rePass" placeholder="********"
                            [(ngModel)]="userInfo.rePassword">
                    </div> -->

                    <div class="form-remember frmGroup">
                        <label for="remember-me">
                            <input id="remember-me" type="checkbox" name="" style="margin-right: 4px;">
                            <span>I accept the Terms and Conditions</span>
                        </label>

                        <a [routerLink]="['/Login']">Already Account ?</a>
                    </div>
                    <div class="btn-m sign-in frmGroup">
                        <button (click)="signUp()">Sign Up</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="col-lg-6 my-auto" *ngIf="!isFormShow">
            <div class="row">
                <div class="col-xl-7 col-lg-10 col-sm-12 py-5">
                    <div class="form-side">
                        <img width="100px;" src="assets/img/logo-footer.png">
                        <h3>Welcome ! Sign Up <br> Process</h3>
                        <div class="forms-input-email" *ngIf="!isCodeBox">
                            <label>Enter your Mobile number with country code</label>
                            <input type="tel" onkeydown="return ( event.ctrlKey || event.altKey 
                            || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                            || (95<event.keyCode && event.keyCode<106)
                            || (event.keyCode==8) || (event.keyCode==9) 
                            || (event.keyCode>34 && event.keyCode<40) 
                            || (event.keyCode==46) )" onKeyPress="if(this.value.length==16) return false;" name="phoneNumb" placeholder="13051234567" [(ngModel)]="mobileNumber">
                        </div>
                        <div class="forms-input-email" *ngIf="isCodeBox">
                            <label>Enter your code</label>
                            <input  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==6) return false;" name="code" placeholder="123456" [(ngModel)]="otpCode">
                        </div>
                        <div class="btn-m sign-up" *ngIf="!isCodeBox">
                            <button (click)="sendOtpCode()" *ngIf="mobileNumber">Send</button>
                        </div>
                        <div class="btn-m sign-up" *ngIf="isCodeBox">
                            <button (click)="verifyOtpCode()" *ngIf="otpCode">Verify</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>