<input type="checkbox" id="sidebar-toggle">
<div class="sidebar">
    <div class="sidebar animate__animated animate__fadeInRight">

        <div class="sidebar-header">
            <h4>Notifications</h4>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li *ngFor="let n of notificationData" style="cursor: pointer;" [routerLink]="['/post/']+n.post_id">
                    <span style="font-size: 12px;"><img src="{{n.user_image ? imageUrl + n.user_image : 'assets/img/defaultProfileImage.png'}}" alt="" height="25px" width="25px" style="border-radius: 50px; float: left; object-fit: cover; margin-right: 3px;"> <strong>{{n.first_name}} {{n.first_name}} </strong>comment on post <img src="{{imageUrl}}{{n.post_image}}" alt="" height="25px" width="25px" style="border-radius: 5px; float: right;"></span><br>
                    <span style="font-size: 9px;">{{n.created_at | date: 'dd/MM/yyyy'}}</span>
                </li>

                <li style="text-align: center; cursor: pointer;" *ngIf="isRecord">
                    No records found.
                </li>
                <li style="text-align: center; cursor: pointer;" (click)="getAllNotifications()" *ngIf="!isRecord">
                    More
                </li>

            </ul>
        </div>
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
    </div>