  

<div class="row" style="margin-left: 0;margin-right: 0">
    <div class="col-lg-3 mainSidebar">   
        <app-scoresidebar>
        </app-scoresidebar>
    </div>    
    <div class="col-lg-9 mainCont mainContDark">   
        <div class="main-content">
            <app-header></app-header>

            <main>
                <section>
                    <div class="row">
                        <div class="col-lg-9 mainLeft">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tab-content animate__animated animate__fadeIn" id="pills-tabContent">

                                        <div class="tab-pane" role="tabpanel" aria-labelledby="pills-home-tab">
                                            <div class="sports-tags extra-class row">
                                                <div [routerLink]="['/liveScore/nba']" class="col-lg-3 activeSport">
                                                    <div class="">
                                                        <div class="imgTab"> 
                                                            <img src="assets/img/nfl.png">
                                                        </div>
                                                        <span>NFL</span>
                                                    </div>
                                                </div> 
                                                <div  [routerLink]="['/liveScore/football']" class="col-lg-3">
                                                    <div class="">
                                                        <div class="imgTab">
                                                            <img src="assets/img/nba.png">
                                                        </div>
                                                        <span>Football</span>
                                                    </div>
                                                </div> 
                                                <div  [routerLink]="['/liveScore/nhl']" class="col-lg-3">
                                                    <div class="">    
                                                        <div class="imgTab">
                                                            <img src="assets/img/nhl.png">
                                                        </div>
                                                        <span>NHL</span>
                                                    </div>
                                                </div>
                                                <div  [routerLink]="['/liveScore/baseball']" class="col-lg-3">
                                                    <div class="">
                                                        <div class="imgTab">
                                                            <img src="assets/img/mlb.png">
                                                        </div>
                                                        <span>
                                                            Baseball
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 apiWaliRow">
                                    <div class="apiData boxCommomn">
                                        <div class="apiDataImg">
                                            <img src="assets/img/api1.png">
                                        </div>
                                    </div>
                                    <div class="row midBox">
                                        <div class="col-lg-6">
                                            <div class="boxCommomn">
                                                <div class="teammates-div">
                                                    <h3><strong>Team Members</strong> (Active)</h3>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                     <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>
                                                     <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="App">
                                                        <span>App</span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="boxCommomn">
                                                <div class="leaders-div">
                                                    <h3>Leaders</h3>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                    <div class="teammates">
                                                        <img src="assets/img/pro-1.png" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="Phil SchwartzmanSchwartzman">
                                                        <span>Phil SchwartzmanSchwartzman</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-3 px-3 mainRight">
                            <div class="boxCommomn">
                                <div class="recentActivity">
                                    <!-- <h3>
                                        Recent Activity 
                                        <span>...</span>
                                    </h3> -->
                                    <img src="assets/img/recent oactivity1.jpg">
                                </div>
                            </div>
                            <div class="boxCommomn">
                                <div class="recentActivity">
                                    <!-- <h3>
                                        Recent Activity 
                                        <span>...</span>
                                    </h3> -->
                                    <img src="assets/img/recent oactivity.jpg">
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </main>
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
    </div>
    
</div>