

<div class="row">
    <div class="col-lg-3 mainSidebar">   
        <app-sidebar></app-sidebar>
    </div>

    <div class="col-lg-9 mainCont">   
        <div class="main-content">
            <app-header></app-header>

            <main>
                <section>
                    <div class="row">
                        <div class="col-lg-12 mainLeft">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tab-content animate__animated animate__fadeIn" id="pills-tabContent">

                                        <div class="tab-pane" role="tabpanel" aria-labelledby="pills-home-tab">
                                            <div class="sports-tags extra-class row">
                                                <div [routerLink]="['/liveScore/nba']" class="col-lg-3">
                                                    <div class="">
                                                        <div class="imgTab"> 
                                                            <img src="assets/img/nfl.png">
                                                        </div>
                                                        <span>NFL</span>
                                                    </div>
                                                </div> 
                                                <div  [routerLink]="['/liveScore/football']" class="col-lg-3">
                                                    <div class="">
                                                        <div class="imgTab">
                                                            <img src="assets/img/nba.png">
                                                        </div>
                                                        <span>Football</span>
                                                    </div>
                                                </div> 
                                                <div  [routerLink]="['/liveScore/nhl']" class="col-lg-3">
                                                    <div class="">    
                                                        <div class="imgTab">
                                                            <img src="assets/img/nhl.png">
                                                        </div>
                                                        <span>NHL</span>
                                                    </div>
                                                </div>
                                                <div  [routerLink]="['/liveScore/baseball']" class="col-lg-3">
                                                    <div class="">
                                                        <div class="imgTab">
                                                            <img src="assets/img/mlb.png">
                                                        </div>
                                                        <span>
                                                            Baseball
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5"></div>
                                <div class="col-lg-12 tableWalaCoumn">
                                	<div class="tableTn tableTnWithFilters">
                                		<div class="topAreaTable">
                                			<h3>Leaders</h3>
                                			<!-- <div class="filtertable">
                                				<div class="dropFilter">
                                					<span>Filter By:</span>
                                					<select>
                                						<option value="Default">Default</option>
                                						<option value="ASC">ASC</option>
                                						<option value="DESC">DESC</option>
                                					</select>
                                				</div>
                                				<div class="filterIcon">
                                					<i class="fas fa-filter"></i>
                                				</div>
                                				<div class="actionFilter">
                                					<span>Action <i class="fas fa-caret-down"></i></span>
                                					<ul>
                                						<li>A</li>
                                						<li>B</li>
                                						<li>C</li>
                                					</ul>
                                				</div>
                                			</div> -->
                                		</div>
                                		<div class="tableDiv">
		                                	<table class="table">
											  <thead class="thead-dark">
											    <tr>
											      <th scope="col"></th>
											      <th scope="col">Name</th>
											      <th scope="col">Total Experience</th>
											      <th scope="col">City</th>
                                                  <th scope="col">Group</th>
											      <th scope="col">profit Earned</th>
											      <th scope="col">Fees</th>
											      <th scope="col"> Action</th>
											    </tr>
											  </thead>


											  <tbody>
											    <tr      *ngFor="let leader of  filterProfileShow(matesLeaderData.leaders) ">
											      
                                                  
                                                <td>
													<img src="{{leader.user_image !='' ? imageUrl+leader.user_image : 'assets/img/defaultProfileImage.png'}}" style="height: 50px; width: 50px; object-fit: cover; border-radius: 50%; margin-right: 5px;" title="{{leader.first_name}} {{leader.last_name}}">
												  </td>
											      <td>{{leader.first_name}}</td>
											      <td>{{leader.experience}}</td>
											      <td>{{leader.city}}</td>
                                                  <td>{{leader.group_title}}</td>
                                                  
											      <td>${{leader.profit}}</td>
											      <td>$300</td>
											      <td>

													
											      	<button class="genButton" [routerLink]="['/leadprofile',leader.user_id]"><span>View Profile</span></button>
											      </td>
											    </tr>
											    <!-- <tr>
											      <td><img src="assets/img/avatar.png"></td>
											      <td>Jessica</td>
											      <td>05 Years</td>
											      <td>American</td>
											      <td>$170k</td>
											      <td>$300</td>
											      <td>
											      	<button class="genButton" [routerLink]="['/leadprofile']"><span>View Profile</span></button>
											      </td>
											    </tr> -->
											  </tbody>
											</table>
										</div>
									</div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="col-lg-3 px-3 mainRight">
                            <div class="boxCommomn">
                                <div class="recentActivity">
                                     <h3>
                                        Recent Activity 
                                        <span>...</span>
                                    </h3> 
                                    <img src="assets/img/recent oactivity1.jpg">
                                </div>
                            </div>
                            <div class="boxCommomn">
                                <div class="recentActivity">
                                     <h3>
                                        Recent Activity 
                                        <span>...</span>
                                    </h3> 
                                    <img src="assets/img/recent oactivity.jpg">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </section>
            </main>
        </div>
    </div>
</div>