* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: #f3f2ff;
}

button:focus{
    outline: none;
}

.welComeName > .row {
    align-items: center;
}
button.datedropbutton {
    background: transparent;
    border: 0;
}
.welComeSearch .frmGroup i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #C4C4D4;
    font-size: 14px;
}
.welComeSearch .frmGroup input {
    height: 42px;
    background: #fff;
    border: 1px solid #fff;
    width: 100%;
    padding-left: 40px;
    color: #C4C4D4;
    font-size: 14px;
    border-radius: 10px;
}
.welComeSearch button.addNew {
    height: 42px;
    background: #fff;
    border: 1px solid #fff;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #1DAAA6;
}
.welComeSearch .frmGroup {
    position: relative;
    color: #C4C4D4;
    font-weight: normal;
    display: inline-block;
    width: 44%;
}
.welComeSearch button {
    margin-left: 10px;
    margin-right: 10px;
    background: transparent;
    border: 0;
    transition: all .3s linear 0s;
}
.welComeSearch button.addNew i {
    margin-right: 5px;
    position: relative;
    z-index: 1;
    transition: all .3s linear 0s;
}
button.notificationBell,button.chatIco {
    color: #C9CED6;
    position: relative;
}
.topBarUl.row {
    align-items: center;
}
.topBarUl.row > div:last-child {
    text-align: right;
}
.topBarUl.row > div:last-child button.datedropbutton {
    font-weight: 600;
    height: 42px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;

}
.topBarUl.row > div:last-child button.datedropbutton img {border-radius: 5px;}
.imgNot {
    display: inline-block;
    position: absolute;
    left: 25px;
}
button.notificationBell:before, button.chatIco:before {content: '';position: absolute;left: 9px;top: 3px;width: 5px;height: 5px;background: #1DAAA6;border-radius: 5px;}
button.chatIco:last-child:before {
    opacity: 0;
}
.welComeSearch button.addNew:before {content: '';position: absolute;left: -100%;top: 0;width: 100%;height: 100%;background: #1DAAA6;border: 1px solid #1DAAA6;z-index: 0;transition: all .3s linear 0s;}
.welComeSearch button.addNew:hover:before {
    left: 0;
}
.welComeSearch button.addNew span {
    position: relative;
    z-index: 1;
    transition: all .3s linear 0s;
}
.welComeSearch button.addNew:hover span,.welComeSearch button.addNew:hover i {
    color: #fff;
}
.welComeSearch button.addNew:hover {
    border-color: #1DAAA6;
    background-color: #1DAAA6;
}
button.notificationBell:hover, button.chatIco:hover {
    color: #1DAAA6;
}
main{
    padding: 0 !important;
}

/*992 to 1200*/
@media(min-width:992px ) and (max-width: 1200px){
    button.datedropbutton {
        font-size: 9px;
    }
    .welComeSearch .frmGroup input {
        height: 32px;
        padding-left: 26px;
        font-size: 11px;
        border-radius: 8px;
    }
    .welComeSearch .frmGroup i {
        left: 12px;
        font-size: 10px;
    }
    .welComeSearch button.addNew {
        height: 32px;
        font-size: 9px;
        padding: 6px 14px;
    }
    .welComeSearch button {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 12px;
    }
    .welComeSearch .frmGroup {width: 40%;}
    .welComeName .row > div {
        padding-left: 8px;
        padding-right: 8px;
    }
    .welComeSearch button:last-child {
        margin-right: 0;
    }
    .imgNot {left: 20px;}
    .topBarUl.row > div:last-child button.datedropbutton {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 9px;
        height: 32px;
    }
    .topBarUl.row > div:last-child button.datedropbutton img {
        width: 20px;
    }
}
/*1201 to 1440*/
@media(min-width:1201px ) and (max-width: 1440px){
    button.datedropbutton {
        font-size: 11px;
    }
    .welComeSearch .frmGroup input {
        height: 36px;
        padding-left: 28px;
        font-size: 13px;
        border-radius: 8px;
    }
    .welComeSearch .frmGroup i {
        left: 14px;
        font-size: 11px;
    }
    .welComeSearch button.addNew {
        height: 36px;
        font-size: 11px;
        padding: 8px 18px;
    }
    .welComeSearch button {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 14px;
    }
    .welComeSearch .frmGroup {width: 41%;}
    .welComeName .row > div {
        padding-left: 10px;
        padding-right: 10px;
    }
    .welComeSearch button:last-child {
        margin-right: 0;
    }
    .imgNot {left: 24px;}
    .topBarUl.row > div:last-child button.datedropbutton {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 11px;
        height: 36px;
    }
    .topBarUl.row > div:last-child button.datedropbutton img {
        width: 25px;
    }
}
/*1441 to 1620*/
@media(min-width:1441px ) and (max-width: 1620px){
    .welComeSearch button {
        margin: 0 8px;
    }
    button.datedropbutton {
        font-size: .8rem;
    }
    .welComeSearch button:last-child {
        margin-right: 0;
    }
    .col-lg-7.welComeSearch {padding-left: 0;}
    .welComeSearch .frmGroup {
        width: 42%;
    }
    .topBarUl.row > div:last-child button.datedropbutton {
        font-size: 12px;
    }
}