<app-sidebar></app-sidebar>

<div class="container">
    <div class="wrapper wrapper-content animated fadeInRight" style="height: 500px !important;">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins" style="margin-bottom: 0px;">
                    <div class="ibox-content" style="margin: 20px;">
                        <strong>Chat</strong>

                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 500px !important;">
            <div class="col-lg-12">
                <div class="ibox chat-view">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-9 " style="height: 500px !important;">
                                <div class="chat-discussion" #scrollMe>

                                    <div class="chat-message left" *ngFor="let chat of chatData" [ngClass]="{'left': myId != chat.sender_id, 'right': myId == chat.sender_id }">
                                        <img class="message-avatar" src="{{imageUrl}}{{chat.user_image}}" alt="">
                                        <div class="message">
                                            <a class="message-author"> <strong style="font-size: 12px;">{{chat.first_name}}
                                                    {{chat.last_name}}</strong></a>
                                            <span class="message-date"><i class="fas fa-minus-square mr-2"
                                                    title='Delete text'
                                                    style="font-size: 15px; color: rgb(255, 118, 118);"
                                                    *ngIf="myId == chat.sender_id" (click)="deleteMsg(chat.id)"></i>
                                                {{chat.created_at | date:'fullDate'}}</span>
                                            <span class="message-content">
                                                {{chat.msg}}
                                            </span>
                                        </div>
                                    </div>


                                </div>

                            </div>
                            <div class="col-md-3" style="height: 500px !important;">
                                <div class="chat-users">


                                    <div class="users-list">
                                        <div class="chat-user" *ngFor="let user of userList">
                                            <img class="chat-avatar" src="{{imageUrl}}{{user.user_image}}" alt="">
                                            <div class="chat-user-name">
                                                <a>{{user.first_name}} {{user.last_name}}</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="chat-message-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control message-input" name="message" placeholder="Enter message text and press enter" [(ngModel)]="message" (keyup)="$event.keyCode == 13 && saveNewChats()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>