section {
    background: url(src/assets/img/profileBg.png) no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

* {
    font-family: 'Poppins', sans-serif;
}


/*Self Css*/
.form-side {
    align-items: center;
    height: 100%;
}
.profileSection > .container {
    max-width: 69.091vw;
    height: 100vh;
    padding-right: 0.909vw;
    padding-left: 0.909vw;
}
.pic-edit-profile img {
    width: 12.121vw;
    object-fit: cover;
    height: 12.121vw;
    border-radius: 50%;
    margin-bottom: 1.818vw;
}
.pic-edit-profile {
    text-align: center;
}
.btnDiv {
    background: #fff;
    margin-bottom: 1.212vw;
    border-radius: 0.424vw;
    font-size: 1.03vw;
    padding: 0.606vw 1.818vw;
    position: relative;
    overflow: hidden;
    max-width: 13.939vw;
    margin: 0 auto 1.212vw;
}
.btnDiv:before {content: '';position: absolute;left: -100%;top: 0;width: 100%;height: 100%;background: #000;border-radius: 0.424vw;transition: all .3s linear 0s;}
.btnDiv span {
    position: relative;
}
.btnDiv:hover:before {
    left: 0;
}
.btnDiv:hover {
    color: #fff;
}
.backTo.btnDiv {background: #1DAAA6;color: #fff;}
.formMainHead h3 {
    font-size: 1.333vw;
    font-weight: normal;
    color: #000;
    margin-bottom: 0.485vw;
    line-height: 1.212vw;
}
.forms-input-email label {
    display: block;
    font-size: 0.909vw;
    color: #000;
    font-weight: normal;
}
.forms-input-email span {
    position: relative;
}
.row.formPRow {
    margin-top: 1.818vw;
}
.forms-input-email input[type="text"], .forms-input-email input[type="email"], .forms-input-email input[type="phone"], .forms-input-email select, .forms-input-email textarea {
    font-size: 0.848vw;
    height: 2.545vw;
    border: 0.061vw solid #fff;
    background: #fff;
    width: 100%;
    padding: 0.606vw 0.909vw;
    border-radius: 0.606vw;
}
.forms-input-email {
    margin-bottom: 0.909vw;
}
.uploaderInput label {
    margin: 0;
}
.uploaderInput label input {display: none;}
.uploaderInput label span {
    display: block;
    margin-bottom: .5rem;
}
.uploadedArea {
    background: #fff;
    text-align: center;
    height: 4.848vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.606vw;
    font-weight: normal;
    font-size: 0.909vw;
}
.uploadedArea i {
    padding-right: 0.606vw;
    color: #1DAAA6;
}
.formPRow .btn-m.sign-in {
    display: block;
    width: 100%;
}
.feePro input {display: none;}
.forms-input-email.radioWithSelect input {
    display: none;
}
.radioWithSelect label span {
    margin-bottom: 0.364vw;
    display: block;
}
.radioWithSelect label div {
    position: relative;
    padding-left: 1.091vw;
}
.radioWithSelect label div:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.303vw;
    background: #7D7D7D;
    width: 0.667vw;
    height: 0.667vw;
    border-radius: 50%;
}
.radioWithSelect input:checked + div:before {
    border: 0.182vw solid #7D7D7D;
    background:#1daaa6;
}
.optionProfile {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 0.606vw;
    padding: 0vw 1vw;
    font-size: 0.97vw;
}
.formPRow .btn-m.sign-in button {
    background: #1DAAA6;
    border: 0.061vw solid #1DAAA6;
    border-radius: 0.606vw;
    padding: 0.606vw 2.667vw;
    color: #fff;
    font-size: 0.848vw;
    position: relative;
    overflow: hidden;
    transition: all .3s linear 0s;
    margin-top: 0.909vw;
}
.formPRow .btn-m.sign-in button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 0.606vw;
    transition: all .3s linear 0s;
}
.formPRow .btn-m.sign-in button:hover:before {
    left: 0;
}
.formPRow .btn-m.sign-in button span {
    position: relative;
}
.formPRow .btn-m.sign-in button:hover {
    border-color: #000;
}
ul.socialFormSelection {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    width: 100%;
    margin: 1.5em 0 0;
}
ul.socialFormSelection li {
    display: block;
    width: 100%;
    margin-bottom: 1.818vw;
}
ul.socialFormSelection li input {
    display: none;
}
ul.socialFormSelection li label {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
ul.socialFormSelection li button {
    padding: 0.667vw 1.212vw;
    background: #EA2F2A;
    color: #fff;
    border-radius: 0.606vw;
    border: 0.061vw solid #EA2F2A;
    font-size: 0.788vw;
    font-weight: 600;
    min-width: 7.879vw;
    transition: all .3s linear 0s;
}
ul.socialFormSelection li.tw button {
    background:#00AFF0;
    border-color:#00AFF0;
}
ul.socialFormSelection li.fb button {
    background:#979797;
    border-color:#979797;
}
ul.socialFormSelection li span {
    margin-left: 0.606vw;
    padding-left: 1.515vw;
    font-size: 0.848vw;
    position: relative;
}
ul.socialFormSelection li label div span:before {
    background: #FFFFFF;
    width: 0.909vw;
    height: 0.909vw;
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0.182vw;
    transition: all .3s linear 0s;
}
ul.socialFormSelection li button i {
    padding-right: 0.303vw;
}
ul.socialFormSelection li label div span:after {content: '✓';position: absolute;left: 0.364vw;font-size: 1.364vw;font-weight: 800;color: #1DAAA6;opacity: 0;transition: all .3s linear 0s;}
ul.socialFormSelection li button:hover {
    opacity: .8;
}
ul.socialFormSelection li label input:checked + button + div span:after {
    opacity: 1;
}
body {
    font-size: 1rem;
    line-height: 1.515vw;
}
.row {
    margin-right: -0.909vw;
    margin-left: -0.909vw;
}
.col-lg-3,.col-lg-6,.col-lg-12 {
    padding-left: 0.909vw;
    padding-right: 0.909vw;
}
span.likelabel {
    margin-bottom: 1vw;
    display: block;
}
.Selectedpayment {
    display: flex;
}
.Selectedpayment input {
    display: none;
}
.Selectedpayment input:checked + span {
    padding: 0.867vw 1.612vw;
 }
.Selectedpayment input + span {
    padding: 0.667vw 1.212vw;
    background: #002777;
    color: #fff;
    border-radius: 0.606vw;
    border: 0.061vw solid #002777;
    font-size: 0.788vw;
    font-weight: 600;
    min-width: 7.879vw;
    transition: all .3s linear 0s;
    margin: 0 .4vw;
    cursor: pointer;
}
.Selectedpayment input#stripe + span {
    background: #636EE4;
    border-color: #636EE4;
}
.Selectedpayment input#credit + span {
    background: #1DAAA6;
    border-color: #1DAAA6;
}
.Selectedpayment label:first-child input + span{
    margin-left: 0;
}
.logoPro img {
    width: 100%;
}
.logoPro {
    width: 12vw;
    position: absolute;
    right: 5%;
    top: 5%;
}