<section class="profileSection">
   <div class="container">
      <div class="row form-side">
         <div class="logoPro" [routerLink]="['/dashboard']"><img src="assets/img/logoDark.png"></div>
         <div class="col-lg-3 pic-edit-profile">
            <img src="{{userImage}}">
            <!-- <div class="changePhoto btnDiv"> <span>Change Photo</span></div> -->
            <div  [routerLink]="['/leaders']" style="cursor: pointer;" class="backTo btnDiv">  <span>Back</span> </div>
            <!-- <div style="position: relative;bottom: 162px;left: 325px;" *ngIf="isShowImage" class="UploaderPImg">
               <ngx-dropzone [accept]="'image/*'" (change)="onSelect($event)">
                   <ngx-dropzone-label>Drop your image!</ngx-dropzone-label>
                   <ngx-dropzone-image-preview *ngFor="let f of files" [file]="f" [removable]="true" (removed)="onRemove(f)">
                       <ngx-dropzone-label></ngx-dropzone-label>
                   </ngx-dropzone-image-preview>
               </ngx-dropzone>
            </div> -->
         </div>
         <div class="col-lg-6 fieldsPForm">
            <div class="formMainHead">
               <h3>
                  Leader Profile
               </h3>
            </div>
            <div class="row formPRow">
               <div class="col-lg-6">
                  <div class="forms-input-email">
                     <label><span>Name</span></label>
                     <input type="text" readonly name="fname" onkeypress="return /[a-z ]/i.test(event.key)"  [(ngModel)]="leaderData.first_name"  maxlength="20" placeholder="Jason">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="forms-input-email">
                     <label><span>Email</span></label>
                     <input type="email" readonly name="email"  [(ngModel)]="leaderData.email"  placeholder="email">
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="forms-input-email">
                     <label><span>Address</span></label>
                     <input type="text" readonly name="address"  [(ngModel)]="leaderData.address" placeholder="Address">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="forms-input-email">
                     <label><span>State/City</span></label>
                     <input type="text" readonly name="city"  [(ngModel)]="leaderData.city" placeholder="City">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="forms-input-email">

                     <label><span>Group Title</span></label>
                     <input type="text" readonly name="group_title"  [(ngModel)]="leaderData.group_title" placeholder="Group Title">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="forms-input-email">
                     <label><span>Experience</span></label>
                     <input type="text" readonly name="experience"  [(ngModel)]="leaderData.experience" placeholder="Experience">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="forms-input-email">
                     <label><span>Profit</span></label>
                     <input type="text" readonly name="profit" [(ngModel)]="leaderData.profit" placeholder="Profit">
                  </div>
               </div>
               <!-- <div class="col-lg-12">
                  <div class="forms-input-email uploaderInput">
                     <label for="fileUploader">
                        <span>Upload Verification Document</span>
                        <input type="file" name="fileUp" id="fileUploader">
                        <div class="uploadedArea">
                           <span><i class="fas fa-upload"></i>Drop your file or click to Upload</span>
                        </div>
                     </label>
                  </div>
               </div> -->
               <div class="col-lg-6">
                  <div class="forms-input-email radioWithSelect">
                     <label for="feePro">
                        <span>Fees</span>
                        <input type="radio" checked name="fee" id="feePro">
                        <div class="">${{(leaderData.trial_amount)?leaderData.trial_amount:300}}</div>
                     </label>
                     <div class="optionProfile">
                        <span>Trial: {{(leaderData.trial_days)?leaderData.trial_days:300}} days</span> 
                        <!-- <select>
                           <option value="0">(No Of days)</option>
                           <option value="1">1</option>
                        </select> -->
                     </div>
                  </div>
               </div>
               <div class="btn-m  text-center sign-in col-lg-12">
                  <a>
                       <button (click)="makePayment((leaderData.trial_amount)?leaderData.trial_amount:300)" ><span>Paynow</span></button>
                  </a>
               </div>
            </div>
         </div>
         <!-- <div class="col-lg-3">
            <div class="formMainHead">
               <h3>Leader Profile Setting</h3>
               <div class="specialCheckBoxes">
                  <ul class="socialFormSelection">
                     <li>
                        <label for="gmailSelection">
                           <input type="checkbox" name="gmailSelect" id="gmailSelection">
                           <button><i class="fab fa-google-plus-g"></i> Gmail</button>
                           <div><i></i><span>Connected</span></div>
                        </label>
                     </li>
                     <li class="tw">
                        <label for="twSelection">
                           <input type="checkbox" name="twSelect" id="twSelection">
                           <button><i class="fab fa-twitter"></i> Twitter</button>
                           <div><i></i><span>Connected</span></div>
                        </label>
                     </li>
                     <li class="fb">
                        <label for="fbSelection">
                           <input type="checkbox" name="fbSelect" id="fbSelection" />
                           <button><i class="fab fa-facebook"></i> Facebook</button>
                           <div><i></i><span>Connected</span></div>
                        </label>
                     </li>
                  </ul>
               </div>
            </div>
         </div> -->
      </div>
   </div>
</section>