/*Common Start*/
* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: #f3f2ff;
}

button:focus{
    outline: none;
}

main{
    padding: 0 !important;
}
.mainRight {
    padding-right: 0 !important;
}
div.mainRight > .boxCommomn {
    padding-right: 0;
}
.mainSidebar {
    width: 300px;
    background: #393C41;
    color: #fff;
    height: 100vh;
    overflow: hidden;
    padding: 50px 0px 60px 60px;
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    max-width: 300px;
}
.col-lg-9.mainCont {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 300px);
    flex: 0 0 calc(100% - 300px);
    max-width: calc(100% - 300px);
}
div.mainCont {
    padding: 50px 50px;
}
div.mainCont {
    background-image: url(src/assets/img/mainBg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}
.sports-tags.extra-class {
    align-items: center;
    justify-content: center;
}
.extra-class .imgTab {
    background: #fff;
    width: auto;
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
}
.extra-class .imgTab img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 44px;
}
.extra-class .imgTab + span {
    display: inline-block;
}
.sports-tags.extra-class .col-lg-3 > div {
    width: 70px;
    text-align: center;
}
.sports-tags.extra-class .col-lg-3:nth-child(2) > div,.sports-tags.extra-class .col-lg-3:nth-child(3) > div {
    margin-left: auto;
    margin-right: auto;
}
.sports-tags.extra-class .col-lg-3:nth-child(4) > div {
    margin-left: auto;
}
.boxCommomn {
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px !important;
    border-radius: 10px;
}
.PostWaliRow {
    max-height: 700px;
    margin-top: 10px;
    overflow-y:scroll;
    position: relative;
    padding-bottom: 250px;
}
.PostWaliRow::-webkit-scrollbar-track,
.midBox::-webkit-scrollbar-track,
.mainRight::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    border-radius: 10px;
    background-color: #f5f5f500;
}
.PostWaliRow::-webkit-scrollbar,
.midBox::-webkit-scrollbar,
.mainRight::-webkit-scrollbar
{
    width: 12px;
    background-color: transparent;
}
.PostWaliRow::-webkit-scrollbar-thumb,
.midBox::-webkit-scrollbar-thumb,
.mainRight::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    background-color: transparent;
}
.PostWaliRow > .col-lg-12 {
    padding-right: 0;
    border-radius: 10px;
}
.boxCommomn h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.recentActivity img {
    width: 100%;
}
.mainRight {
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 150px;
}
.tab-content>.tab-pane{
    display: block;
}
/*Common End*/

/*Self PageStart*/
ul.maintab {
    padding-left: 0;
    text-align: right;
}
ul.maintab li,.inTab li {
    font-weight: normal;
    color: #000000;
    display: inline-block;
    margin-left: 30px;
    font-size: 13px;
    cursor: pointer;
}
ul.maintab li.activeTab,.inTab li.activeTab{
    color:#1DAAA6;
}
.postData h3 {
    font-size: 21px;
    color: #000000;
    font-weight: normal;
}
ul.inTab {
    padding: 0;
    text-align: right;
}
ul.maintab li:first-child, .inTab li:first-child {
    margin-left: 0;
}
.postsTnOnPost .featuredImg {
    border: 4px solid #1DAAA6;
    border-radius: 10px;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.postsTnOnPost {
    margin-bottom: 30px;
}
.featuredImg {
    margin-bottom: 15px;
}
.postsTnOnPost .featuredImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.pTitle {
    position: absolute;
    background: rgba(255,255,255,.8);
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: end;
    border-radius: 2px;
    padding: 15px;
    font-size: 13px;
    font-weight: 500;
    left: -100%;
    transition: all .3s linear 0s;
    cursor: pointer;
}
.postsTnOnPost .featuredImg:hover .pTitle {
    left: 0;
}
.uSerData img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.uSerData span.uName {
    margin-left: 8px;
    font-weight: 400;
    color: #415365;
    font-size: 13px;
}
.postBottomData {
    display: flex;
}
.rightPostData button {
    font-size: 12px;
    color: #545454;
}
.rightPostData button i {
    margin-right: 4px;
}
.postData {
    height: 100vh;
    overflow: auto;
    padding-bottom: 30vh;
}
.postData::-webkit-scrollbar-track,
.followWalaCol::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    border-radius: 10px;
    background-color: #f5f5f500;
}
.postData::-webkit-scrollbar,
.followWalaCol::-webkit-scrollbar{
    width: 12px;
    background-color: transparent;
}
.postData::-webkit-scrollbar-thumb,
.followWalaCol::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    background-color: transparent;
}
.rightPostData button {
    padding: 0;
    padding-left: 13px;
}
.followWalaCol h4 {
    font-size: 1em;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0;
}
.suggestionFor {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.suggestionFor span {
    margin-left: auto;
}
.followList {
    display: flex;
    width: 100%;
    min-width: 100%;
    flex-flow: row;
    align-items: center;
}
.followBoxLeft {
    flex: 0 0 75%;
    display: flex;
    align-items: center;
}
.followBoxLeft img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.followBoxData p {
    font-size: 12px;
    margin-bottom: 0;
}
.followButton {
    margin-left: auto;
}
.followBox {
    margin-bottom: 20px;
}
.followButton button {
    background: #fff;
    border: 1px solid #fff;
    font-weight: 400;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 5px;
    min-width: 90px;
    position: relative;
    color: #000000;
    overflow: hidden;
    transition: all .3s linear 0s;
}
.followBoxData p {
    font-size: .8em;
    font-weight: 400;
    color: #000;
}
.followButton button:before {content: '';position: absolute;left: -100%;top: 0;width: 100%;height: 100%;background: #1DAAA6;border-radius: 5px;transition: all .3s linear 0s;}
.followButton button:hover {
    background: #1DAAA6;
    border-color: #1DAAA6;
    color: #fff;
}
.followButton button:hover:before {
    left: 0;
}
.followButton button span {
    position: relative;
}
.followButton button.followed {
    background: #1daaa6;
    border: #1daaa6;
    color: #fff;
}
.latestPostActivity {
    padding-top: 30px;
}
.latestPostActivity h4 {
    margin-bottom: 15px;
}
.actBot {
    margin-top: 10px;
    display: flex;
}
.actRight {
    margin-left: auto;
}
.latestPostActivity > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.actRight button {
    padding: 0;
    margin-left: 20px;
}
.actRight button i {
    margin-right: 8px;
}
.allPost {
    margin-top: 30px;
    text-align: center;
}
.allPost button {
    background: transparent;
    color: #1daaa6;
    border: 0;
    padding: 0;
    font-weight: 700;
}
.followWalaCol {
    height: 100vh;
    overflow: auto;
    padding-bottom:50vh;
}
/*Self Page End*/

/*992 to 1200*/
@media(min-width:992px ) and (max-width: 1200px){
    /*Common Css Start*/
    .mainSidebar { 
        width: 250px;
        max-width: 250px;
        padding: 30px 0px 40px 50px;
    }
    .col-lg-9.mainCont {
        flex: 0 0 calc(100% - 250px);
        max-width: calc(100% - 250px);
        padding: 30px 30px;
    }
    .extra-class .imgTab {
        width: 40px;
        height: 40px;
    }
    .extra-class .imgTab img {
        max-width: 24px;
    }
    .sports-tags.extra-class .col-lg-3 > div {
        width: 40px;
        font-size: .6rem;
    }
    .mainRight {
        padding-right: 0 !important;
    }

    .boxCommomn {
        margin-bottom: 15px !important;
    }
    /*Common Css End*/
    /*Self Start*/
    ul.maintab li, .inTab li {
        font-size: 9px;
        margin-left: 12px;
    }
    main {
        margin-top: 30px !important;
    }
    .postData h3 {
        font-size: 14px;
        line-height: 28px;
    }
    .postsTnOnPost .featuredImg {
        height: 100px;
        margin-bottom: 10px;
    }
    .uSerData img {
        width: 16px;
        height: 16px;
    }
    .uSerData span.uName {
        margin-left: 5px;
        font-size: 9px;
        line-height: 1;
    }
    .rightPostData button {
        padding-left: 7px;
        font-size: 8px;
    }
    .rightPostData button:first-child {
        padding-left: 0;
    }
    .postRepeaterDiv .col-lg-6:nth-child(odd) {
        padding-right: 8px;
    }
    .postRepeaterDiv .col-lg-6:nth-child(even) {
        padding-left: 8px;
    }
    .rightPostData {
        margin-left: auto;
    }
    .followWalaCol h4 {
        font-size: .7em;
    }
    .suggestionFor span {
        font-size: .7em;
    }
    .followBoxLeft img {
        width: 35px;
        height: 35px;
        margin-right: 7px;
    }
    .followBoxData p {
        font-size: .5em;
    }
    .followButton button {
        padding: 7px 4px;
        min-width: 60px;
        font-size: 10px;
    }
    .latestPostActivity {
        padding-top: 10px;
    }
    .latestPostActivity > img {
        height: 120px;
        object-fit: cover;
    }
    .actRight {
        margin-left: 0;
        width: 50%;
        text-align: right;
    }
    .actRight button {
        margin-left: 10px;
        display: inline-block;
        font-size: 10px;
    }
    .allPost {
        margin-top: 20px;
        font-size: 12px;
    }
    .followWalaCol {
        padding-bottom: 30vh;
    }
    .pTitle {
        font-size: 7px;
        padding: 8px;
    }
    /*Self End*/
    
}
/*1201 to 1440*/
@media(min-width:1201px ) and (max-width: 1440px){
    /*Common Css Start*/
    .mainSidebar {
        width: 270px;
        max-width: 250px;
        padding: 30px 0px 40px 50px;
    }
    .col-lg-9.mainCont {
        flex: 0 0 calc(100% - 270px);
        max-width: calc(100% - 270px);
        padding: 30px 30px;
    }
    .extra-class .imgTab {
        width: 50px;
        height: 50px;
    }
    .extra-class .imgTab img {
        max-width: 24px;
    }
    .sports-tags.extra-class .col-lg-3 > div {
        width: 50px;
        font-size: .8rem;
    }
    .mainRight {
        padding-right: 0 !important;
    }
    .boxCommomn {
        margin-bottom: 20px !important;
    }
    /*Common Css End*/
    /*Self Start*/
    ul.maintab li, .inTab li {
        font-size: 11px;
        margin-left: 14px;
    }
    main {
        margin-top: 40px !important;
    }
    .postData h3 {
        font-size: 16px;
        line-height: 30px;
    }
    .postsTnOnPost .featuredImg {
        height: 130px;
        margin-bottom: 12px;
    }
    .uSerData img {
        width: 20px;
        height: 20px;
    }
    .uSerData span.uName {
        margin-left: 7px;
        font-size: 11px;
        line-height: 1;
    }
    .rightPostData button {
        padding-left: 10px;
        font-size: 10px;
    }
    .rightPostData button:first-child {
        padding-left: 0;
    }
    .postRepeaterDiv .col-lg-6:nth-child(odd) {
        padding-right: 10px;
    }
    .postRepeaterDiv .col-lg-6:nth-child(even) {
        padding-left: 10px;
    }
    .rightPostData {
        margin-left: auto;
    }
    .followWalaCol h4 {
        font-size: .9em;
    }
    .suggestionFor span {
        font-size: .9em;
    }
    .followBoxLeft img {
        width: 40px;
        height: 40px;
        margin-right: 9px;
    }
    .followBoxData p {
        font-size: .7em;
    }
    .followButton button {
        padding: 9px 8px;
        min-width: 80px;
        font-size: 12px;
    }
    .latestPostActivity {
        padding-top: 12px;
    }
    .latestPostActivity > img {
        height: 150px;
        object-fit: cover;
    }
    .actRight {
        margin-left: 0;
        width: 50%;
        text-align: right;
    }
    .actRight button {
        margin-left: 13px;
        display: inline-block;
        font-size: 12px;
    }
    .allPost {
        margin-top: 24px;
        font-size: 14px;
    }
    .followWalaCol {
        padding-bottom: 40vh;
    }
    .pTitle {
        font-size: 9px;
        padding: 10px;
    }
    /*Self End*/
}

@media(min-width:1441px ) and (max-width: 1620px){
    /*Common Css Start*/
    .sports-tags.extra-class .col-lg-3 > div {
        width: 65px;
    }
    .extra-class .imgTab {
        width: 65px;
        height: 65px;
    }
    .extra-class .imgTab img {
        max-width: 38px;
    }
    .extra-class .imgTab + span {
        font-size: 1rem;
    }
    /*Common Css End*/
    /*Self Start*/
    
    /*Self End*/
}
