<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SocialAppUi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body id="openHideMenu">





    <div style="margin-top: 70px; max-width: 1500px; margin-left: 80px;" class="d-none" id="showBoard">




        

        <div id="g-all"   class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">
              
              


            <div id="DOM_element_id_in_your_website_1635418457086"></div>

                <script>
                (function(b, s, p, o, r, t) {
                    b["broadage"] = b["broadage"] || [];
                    if (!b["broadage"].length) {
                    r = document.createElement(s);
                    t = document.getElementsByTagName(s)[0];
                    r.async = true;
                    r.src = p;
                    t.parentNode.insertBefore(r, t);
                    }
                    b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
                })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
                    "bundleId": ["all-ls"],
                    "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
                    "widgets": {
                    "liveScore": [{
                        "element": "DOM_element_id_in_your_website_1635418457086",
                        "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
                        "options": {
                        "sportFilter": false,
                        "sportId": 2
                        }
                    }]
                    }
                });
                </script>


            <div id="DOM_element_id_in_your_website_1635417473854"></div>

            <script>
              (function(b, s, p, o, r, t) {
                b["broadage"] = b["broadage"] || [];
                if (!b["broadage"].length) {
                  r = document.createElement(s);
                  t = document.getElementsByTagName(s)[0];
                  r.async = true;
                  r.src = p;
                  t.parentNode.insertBefore(r, t);
                }
                b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
              })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
                "bundleId": ["all-ls"],
                "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
                "widgets": {
                  "liveScore": [{
                    "element": "DOM_element_id_in_your_website_1635417473854",
                    "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
                    "options": {
                      "sportFilter": false,
                      "sportId": 10
                    }
                  }]
                }
              });
            </script>




            <div id="DOM_element_id_in_your_website_1635416216909"></div>

            <script>
            (function(b, s, p, o, r, t) {
                b["broadage"] = b["broadage"] || [];
                if (!b["broadage"].length) {
                r = document.createElement(s);
                t = document.getElementsByTagName(s)[0];
                r.async = true;
                r.src = p;
                t.parentNode.insertBefore(r, t);
                }
                b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
            })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
                "bundleId": ["all-ls"],
                "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
                "widgets": {
                "liveScore": [{
                    "element": "DOM_element_id_in_your_website_1635416216909",
                    "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
                    "options": {
                    "sportFilter": false,
                    "sportId": 9
                    }
                }]
                }
            });
            </script>




            <div id="DOM_element_id_in_your_website_1635411478280"></div>

            <script>
            (function(b, s, p, o, r, t) {
                b["broadage"] = b["broadage"] || [];
                if (!b["broadage"].length) {
                r = document.createElement(s);
                t = document.getElementsByTagName(s)[0];
                r.async = true;
                r.src = p;
                t.parentNode.insertBefore(r, t);
                }
                b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
            })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
                "bundleId": ["all-ls"],
                "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
                "widgets": {
                "liveScore": [{
                    "element": "DOM_element_id_in_your_website_1635411478280",
                    "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
                    "options": {
                    "sportFilter": false,
                    "sportId": 11
                    }
                }]
                }
            });
            </script>

                        

       </div>

       

        
        
        <div id="g-nba" class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">  
            <div id="DOM_element_id_in_your_website_1635331960421"></div>          
            <div id="DOM_element_id_in_your_website_1635417973022"></div>
            <div id="DOM_element_id_in_your_website_1635418026654"></div>
        </div>


        
        <div id="g-football"  class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">    
        
            <div id="DOM_element_id_in_your_website_1635417473854"></div>
            <div id="DOM_element_id_in_your_website_1635417479426"></div>
            <div id="DOM_element_id_in_your_website_1635417517077"></div>
            <div id="DOM_element_id_in_your_website_1635417539766"></div>
            <div id="DOM_element_id_in_your_website_1635417566085"></div>
            <div id="DOM_element_id_in_your_website_1635417589061"></div>
            <div id="DOM_element_id_in_your_website_1635417614589"></div>
            <div id="DOM_element_id_in_your_website_1635416408868"></div>
            <div id="DOM_element_id_in_your_website_1635416437653"></div>
            <div id="DOM_element_id_in_your_website_1635417681133"></div>
            <div id="DOM_element_id_in_your_website_1635417693814"></div>
            <div id="DOM_element_id_in_your_website_1635417708494"></div>
        </div>

        
        <div id="g-nhl"  class="d-none"  style="margin-top: 64px; margin-left:82px; margin-right: 20px;">                                   
            
            <div id="DOM_element_id_in_your_website_1635416216909"></div>
            <div id="DOM_element_id_in_your_website_1635416235677"></div>
            <div id="DOM_element_id_in_your_website_1635417210653"></div>
            <div id="DOM_element_id_in_your_website_1635416310928"></div>
            <div id="DOM_element_id_in_your_website_1635416288262"></div>
            <div id="DOM_element_id_in_your_website_1635417266332"></div>

        </div>
        

        <div id="g-baseball"  class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">            
            <div id="DOM_element_id_in_your_website_1635411478280"></div>
            <div id="DOM_element_id_in_your_website_1635411603144"></div>
            <div id="DOM_element_id_in_your_website_1635411613480"></div>
            <div id="DOM_element_id_in_your_website_1635411627321"></div>
            <div id="DOM_element_id_in_your_website_1635411642144"></div>
        </div>


           
            



        
        <!-- <iframe src="https://www.goaloo1.com/Free/FreeSoccer.htm" width="100%" height="5000" frameborder="0"></iframe>  -->
        <!-- <iframe src="https://demo2-scoreframe.statscore.com/en/soccer/events" width="100%" height="5000" frameborder="0"></iframe> -->


        <!-- <div id="DOM_element_id_in_your_website_1624259201705"></div>

        <script>
            (function(b, s, p, o, r, t) {
                b["broadage"] = b["broadage"] || [];
                if (!b["broadage"].length) {
                    r = document.createElement(s);
                    t = document.getElementsByTagName(s)[0];
                    r.async = true;
                    r.src = p;
                    t.parentNode.insertBefore(r, t);
                }
                b["broadage"].push({
                    "bundleId": o.bundleId,
                    "widgets": o.widgets,
                    "accountId": o.accountId
                });
            })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
                "bundleId": ["all-lsd"],
                "accountId": "e5e5613b-23e2-459a-b8e1-f92cd145185d",
                "widgets": {
                    "liveScoreDetailed": [{
                        "element": "DOM_element_id_in_your_website_1624259201705",
                        "coverageId": "6bf0cf44-e13a-44e1-8008-ff17ba6c2128",
                        "options": {
                            "goalSound": true,
                            "webNotification": true
                        }
                    }]
                }
            });
        </script> -->
        <!-- <div id="DOM_element_id_in_your_website_1635317573907"></div> -->
<!-- 
        <script>
        (function(b, s, p, o, r, t) {
            b["broadage"] = b["broadage"] || [];
            if (!b["broadage"].length) {
            r = document.createElement(s);
            t = document.getElementsByTagName(s)[0];
            r.async = true;
            r.src = p;
            t.parentNode.insertBefore(r, t);
            }
            b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
        })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
            "bundleId": ["all-ls"],
            "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
            "widgets": {
            "liveScore": [{
                "element": "DOM_element_id_in_your_website_1635317573907",
                "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
                "options": {
                    "goalSound": true,
                            "webNotification": true
                }
            }]
            }
        });
        </script> -->
        </div>






        
    <!-- //////nba -->

    <!-- live score -->
    <script>
        (function(b, s, p, o, r, t) {
          b["broadage"] = b["broadage"] || [];
          if (!b["broadage"].length) {
            r = document.createElement(s);
            t = document.getElementsByTagName(s)[0];
            r.async = true;
            r.src = p;
            t.parentNode.insertBefore(r, t);
          }
          b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
        })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
          "bundleId": ["all-ls"],
          "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
          "widgets": {
            "liveScore": [{
              "element": "DOM_element_id_in_your_website_1635331960421",
              "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
              "options": {
                "goalSound": true,
                "webNotification": true,
                "sportFilter": false,
                "sportId": 2
              }
            }]
          }
        });
      </script>
  
<!-- 
box store -->
  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["basketball-bs"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "basketballBoxScore": [{
          "element": "DOM_element_id_in_your_website_1635417973022",
          "matchId": 354864
        }]
      }
    });
  </script>


<!-- live match statics -->
<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["basketball-lmsts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "basketballLiveMatchStatistics": [{
          "element": "DOM_element_id_in_your_website_1635418026654",
          "matchId": 354864
        }]
      }
    });
  </script>





  
  <!-- football -->
  
  <!-- LIVE SCORE -->
  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["all-ls"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "liveScore": [{
          "element": "DOM_element_id_in_your_website_1635417473854",
          "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
          "options": {
            "sportFilter": false,
            "sportId": 10
          }
        }]
      }
    });
  </script>
  

<!-- FIXTURE -->
  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-fx"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballFixture": [{
          "element": "DOM_element_id_in_your_website_1635417479426",
          "tournamentId": 1
        }]
      }
    });
  </script>


<!-- STANDINGS -->
<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-st"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballStandings": [{
          "element": "DOM_element_id_in_your_website_1635417517077",
          "tournamentId": 1
        }]
      }
    });
  </script>


<!-- LIVE MATCH statics -->
<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-lmsts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballLiveMatchStatistics": [{
          "element": "DOM_element_id_in_your_website_1635417539766",
          "matchId": 21800
        }]
      }
    });
  </script>


<!-- score board -->


<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-sb"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballScoreboard": [{
          "element": "DOM_element_id_in_your_website_1635417566085",
          "matchId": 21800
        }]
      }
    });
  </script>


<!-- live match statics -->

<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-ltsts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballLiveTeamStatistics": [{
          "element": "DOM_element_id_in_your_website_1635417589061",
          "matchId": 21800
        }]
      }
    });
  </script>


 <!-- game leaders -->
<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-gl"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballGameLeaders": [{
          "element": "DOM_element_id_in_your_website_1635417614589",
          "matchId": 21800
        }]
      }
    });
  </script>

<!-- box score -->



<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-bs"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballBoxScore": [{
          "element": "DOM_element_id_in_your_website_1635416408868",
          "matchId": 21800
        }]
      }
    });
  </script>


<!-- play by play  -->


<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-pbp"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballPlayByPlay": [{
          "element": "DOM_element_id_in_your_website_1635416437653",
          "matchId": 21800
        }]
      }
    });
  </script>

  <!-- h2h -->


  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-hst"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballH2hStandings": [{
          "element": "DOM_element_id_in_your_website_1635417681133",
          "matchId": 21800,
          "tournamentId": null,
          "teamId": null,
          "teamId2": null
        }]
      }
    });
  </script>

  <!-- team schedule -->

  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-ts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballTeamSchedule": [{
          "element": "DOM_element_id_in_your_website_1635417693814",
          "teamId": 30
        }]
      }
    });
  </script>


<!-- team standings -->


<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["football-tst"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "footballTeamStandings": [{
          "element": "DOM_element_id_in_your_website_1635417708494",
          "teamId": 30,
          "tournamentId": 1
        }]
      }
    });
  </script>





  <!-- hockey -->

  <!-- livescore -->
  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["all-ls"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "liveScore": [{
          "element": "DOM_element_id_in_your_website_1635333048507",
          "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
          "options": {
            "goalSound": true,
            "webNotification": true,
            "sportFilter": false,
            "sportId": 9
          }
        }]
      }
    });
  </script>
  
  <!-- fixture  -->

  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["iceHockey-fx"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "iceHockeyFixture": [{
          "element": "DOM_element_id_in_your_website_1635416235677",
          "tournamentId": 2
        }]
      }
    });
  </script>

  <!-- standings -->


  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["iceHockey-st"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "iceHockeyStandings": [{
          "element": "DOM_element_id_in_your_website_1635417210653",
          "tournamentId": 2
        }]
      }
    });
  </script>

  <!-- h2h standings -->

  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["iceHockey-hst"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "iceHockeyH2hStandings": [{
          "element": "DOM_element_id_in_your_website_1635416310928",
          "matchId": 114701
        }]
      }
    });
  </script>

  <!-- team schedules -->


  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["iceHockey-ts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "iceHockeyTeamSchedule": [{
          "element": "DOM_element_id_in_your_website_1635416288262",
          "teamId": 29
        }]
      }
    });
  </script>


<!-- team schedule -->


<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["iceHockey-tst"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "iceHockeyTeamStandings": [{
          "element": "DOM_element_id_in_your_website_1635417266332",
          "teamId": 29,
          "tournamentId": 2
        }]
      }
    });
  </script>


  
  <!-- baseball -->
  
  <!-- livescore -->
  <script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["all-ls"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "liveScore": [{
          "element": "DOM_element_id_in_your_website_1635411478280",
          "coverageId": "cea4dc1e-e6fa-4bb2-86dd-e29f568050ce",
          "options": {
            "sportFilter": false,
            "sportId": 11
          }
        }]
      }
    });
  </script>

  <!-- fixture -->
<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["baseball-fx"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "baseballFixture": [{
          "element": "DOM_element_id_in_your_website_1635411603144",
          "tournamentId": 3
        }]
      }
    });
  </script>

<!-- standing -->

<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["baseball-st"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "baseballStandings": [{
          "element": "DOM_element_id_in_your_website_1635411613480",
          "tournamentId": 3
        }]
      }
    });
  </script>

<!-- team schedule -->


<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["baseball-ts"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "baseballTeamSchedule": [{
          "element": "DOM_element_id_in_your_website_1635411627321",
          "teamId": 27
        }]
      }
    });
  </script>



<!-- team standings -->

<script>
    (function(b, s, p, o, r, t) {
      b["broadage"] = b["broadage"] || [];
      if (!b["broadage"].length) {
        r = document.createElement(s);
        t = document.getElementsByTagName(s)[0];
        r.async = true;
        r.src = p;
        t.parentNode.insertBefore(r, t);
      }
      b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
    })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
      "bundleId": ["baseball-tst"],
      "accountId": "d4dda510-262c-4b68-b88e-5019b75ffac7",
      "widgets": {
        "baseballTeamStandings": [{
          "element": "DOM_element_id_in_your_website_1635411642144",
          "teamId": 27,
          "tournamentId": 3
        }]
      }
    });
  </script>




    <script src="https://kit.fontawesome.com/fbe8d6a927.js" crossorigin="anonymous"></script>
    <app-root></app-root>
    <!-- <iframe src="https://bwidget.crictimes.org/" style="width:100%;min-height: 250px;" frameborder="0" scrolling="yes"></iframe> -->
</body>

</html>