<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SocialAppUi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body id="openHideMenu">





    <div style="z-index: 2;
    position: absolute;
    top: 280px;
    bottom: 0px;
    left: 0px;
    right: 0px;  overflow-y: scroll; height: 80vh; " class="d-none" id="showBoard">

                                
        <div id="oddspedia-widget-live-score-popular-false-sports-false-leagues-false">
            <script>
            window.oddspediaWidgetLiveScorePopularSportsLeagues = {
                api_token: "6c92ff95073e3e4e12ff9332046942902f5c3cddf33edd7c19c5fc259566",
                type: "live-score",
                domain: "cliquesports.co",
                selector: "oddspedia-widget-live-score-popular-false-sports-false-leagues-false",
                width: "0",
                theme: "0",
                odds_type: "1",
                language: "en",
                primary_color: "#283E5B",
                accent_color: "#00B1FF",
                font: "Roboto",
                logos: "true",
                inplay_only: "false",
                extended_match_info: "true",
                live_stream: "true",
                limit: "15",
                popular: "false",
                sports: "basketball,tennis,ice-hockey,football",
                leagues: "",
            };
            </script>
            <script src="https://widgets.oddspedia.com/js/widget/init.js?widgetId=oddspediaWidgetLiveScorePopularSportsLeagues" async></script>
            </div>
            


        

        <div id="g-all"   class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">
                 

       </div>
     
        <div id="g-nba" class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">  

        </div>


        
        <div id="g-football"  class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">    
        
        </div>

        
        <div id="g-nhl"  class="d-none"  style="margin-top: 64px; margin-left:82px; margin-right: 20px;">                                   
            

        </div>
        

        <div id="g-baseball"  class="d-none" style="margin-top: 64px; margin-left:82px; margin-right: 20px;">            
      
        </div>


           
        
        </div>








        

               


    <script src="https://kit.fontawesome.com/fbe8d6a927.js" crossorigin="anonymous"></script>
    <app-root></app-root>
    <!-- <iframe src="https://bwidget.crictimes.org/" style="width:100%;min-height: 250px;" frameborder="0" scrolling="yes"></iframe> -->
</body>

</html>