* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background: #f3f2ff;
}

button:focus{
    outline: none;
}

main{
    padding: 0 !important;
}
.mainRight {
    padding-right: 0 !important;
}

div.mainRight > .boxCommomn {
    padding-right: 0;
}
.mainSidebar {
    width: 300px;
    background: #393C41;
    color: #fff;
    height: 100vh;
    padding: 50px 0px 60px 60px;
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    max-width: 300px;
}
.col-lg-9.mainCont {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 300px);
    flex: 0 0 calc(100% - 300px);
    max-width: calc(100% - 300px);
}
div.mainCont {
    padding: 50px 50px;
}
div.mainCont {
    background-image: url(src/assets/img/mainBg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}
/* WRAPPERS */

#wrapper {
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    padding: 0 20px;
}

.wrapper-content {
    padding: 20px 10px 40px;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    position: relative !important;
}

.container-1200 {
    max-width: 1200px;
    margin-left: 100px;
    margin-top: 80px;
}

.mainLeft{
    height: 100vh;
    overflow: auto;
    padding-bottom: 30vh
}
.mainLeft::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    border-radius: 10px;
    background-color: #f5f5f500;
}
.mainLeft::-webkit-scrollbar
{
    width: 12px;
    background-color: transparent;
}
.mainLeft::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0);
    background-color: transparent;
}


@media (min-width: 768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 240px;
        min-height: 2002px;
    }
}

.message-input {
    height: 90px !important;
}

.chat-avatar {
    width: 36px;
    height: 36px;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
}

.chat-user-name {
    padding: 10px;
}

.chat-user {
    padding: 8px 26px;
    border-bottom: 1px solid #e7eaec;
}

.chat-user a {
    color: inherit;
}

.chat-view {
    z-index: 20012;
}

.chat-users,
.chat-statistic {
    margin-left: -30px;
}

.chat-users{
    margin-left: 00px;
}

@media (max-width: 992px) {
    .chat-users,
    .chat-statistic {
        margin-left: 0;
    }
}

.chat-view .ibox-content {
    padding: 0;
}

.chat-message {
    padding: 10px 20px;
}

.message-avatar {
    height: 48px;
    width: 48px;
    border: 1px solid #e7eaec;
    border-radius: 4px;
    margin-top: 1px;
}

.chat-discussion .chat-message.left .message-avatar {
    float: left;
    margin-right: 10px;
}

.chat-discussion .chat-message.right .message-avatar {
    float: right;
    margin-left: 10px;
}

.message {
    background-color: #fff;
    border: 1px solid #e7eaec;
    text-align: left;
    display: block;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
}

.chat-discussion .chat-message.left .message-date {
    float: right;
}

.chat-discussion .chat-message.right .message-date {
    float: left;
}

.chat-discussion .chat-message.left .message {
    text-align: left;
    margin-left: 55px;
}

.chat-discussion .chat-message.right .message {
    text-align: right;
    margin-right: 55px;
}

.message-date {
    font-size: 10px;
    color: #888888;
}

.message-content {
    display: block;
    text-align: left;
}

.chat-discussion {
    background: #eee;
    padding: 15px;
    height: 550px;
    overflow-y: auto;
}

.chat-users {
    overflow-y: auto;
    height: 550px;
    border-right: 1px solid #e2e1e1;
    cursor: pointer;
}

.chat-message-form .form-group {
    margin-bottom: 0;
}

.ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}

.ibox.collapsed .ibox-content {
    display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
    content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
    content: "\f077";
}

.ibox:after,
.ibox:before {
    display: table;
}

.ibox-title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 3px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 14px 15px 7px;
    min-height: 48px;
}

.ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

.ibox-footer {
    color: inherit;
    border-top: 1px solid #e7eaec;
    font-size: 90%;
    background: #ffffff;
    padding: 10px 15px;
}

.message-input {
    height: 90px !important;
}

.form-control,
.single-line {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    font-size: 14px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #62ff00;
    border-radius: 50%;
    margin-right: 3px;
    display: inline-block;
}

.row {
    width: 100%;
    margin: auto;
}

@media screen and (max-width:1200px) {
    .container-1200 {
        max-width: 98%;
        margin-left: 80px;
        margin-top: 120px;
    }
}

@media screen and (max-width:991) {
    .chat-users {
        height: auto !important;
    }
}

@media screen and (max-width: 767px) {
    .message-input {
        height: 40px !important;
        margin-bottom: 10px !important;
    }
}

@media screen and (max-width:424px) {

    .chat-discussion .chat-message.left .message {
        margin-left: 0 !important;
        padding: 9px !important;
    }
    
    .chat-discussion .chat-message.left .message-avatar {
        position: relative;
        z-index: 1;
        left: 5px;
        top: 5px;
    }
    
    span.message-date {
        display: none;
    }
    
    .chat-discussion .chat-message.right .message {
        margin-right: 0 !important;
    }
    
    .chat-discussion .chat-message.right .message-avatar {
        position: relative;
        z-index: 99;
        right: 10px;
        top: 10px;
    }

}

@media screen and (max-width:424px) {
    .chat-discussion {
        padding: 5px;
    }
    .chat-message {
        padding: 5px 10px;
    }
}

/* .chat-message.right a.message-author {
    text-align: left;
    display: -webkit-box;
} */