<div class="row" style="margin-left: 0;margin-right: 0;">
    <div class="col-lg-3 mainSidebar">   
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-lg-9 mainCont">
        <div class="main-content">
            <app-header></app-header>

            <main>

                <section>
                    <div class="row">
                        <div class="col-lg-12 mainLeft">

                            <div class="post my-3">
                                <div class="post-header">
                                    <h1>Users Settings</h1>
                                </div>
                                <div class="post-image table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">No.</th>
                                                <th scope="col">Image</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Role</th>
                                                <th scope="col" style="width: 125px;">Update</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let user of usersData | paginate: config; let i=index">
                                                <th scope="row" style="padding-top: 10px; width: 20px;">{{i+1}}</th>
                                                <th scope="row" style="width: 80px;text-align: center;vertical-align: middle;"><img src="{{user.user_image ? baseUrlForImage + user.user_image : 'assets/img/defaultProfileImage.png'}}" alt="" style="width: 50px; height: 50px; border-radius: 50px; object-fit: cover;"></th>
                                                <th scope="row" style="padding-top: 30px;">{{user.first_name}} {{user.last_name}}</th>
                                                <th scope="row">
                                                    <div class="form-group">
                                                        <label for="sel1">Select Role:</label>
                                                        <select class="form-control" id="sel1" [(ngModel)]="user.user_roll">
                                                          <option>Client</option>
                                                          <!-- <option>Admin</option>                                                           -->
                                                          <option>Leader</option>
                                                        </select>
                                                    </div>
                                                </th>
                                                <td style="width: 125px; padding-top: 28px;"><button class="btn btn-primary btn-config" (click)="updateUserRoll(user.user_id, user.user_roll)">Update Role</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="float-right">
                                        <pagination-controls (pageChange)="pageChanged($event)" class="ngx-pagination-color"></pagination-controls>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </section>

            </main>
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
        </div>
    </div>
</div>