<div>
    <div class="container">
        <nav class="navbar" style="z-index: 999;">
            <div class="logo"><img width="180px" src="assets/img/logo.png" alt="LOGO">
                <!-- <span>We provide legal solutions for you !</span> --></div>
            <div class="push-left">
                <button id="menu-toggler" data-class="menu-active" class="hamburger" (click)="openHideMenu()">
              <span class="hamburger-line hamburger-line-top"></span>
              <span class="hamburger-line hamburger-line-middle"></span>
              <span class="hamburger-line hamburger-line-bottom"></span>
            </button>

                <!--  Menu compatible with wp_nav_menu  -->
                <ul id="primary-menu" class="menu nav-menu">
                    <li class="menu-item mt-1"><a class="nav__link order"><button [routerLink]="['login']">Login</button></a></li>
                    <li class="menu-item mt-1"><a class="nav__link order"><button [routerLink]="['register']">Join Us</button></a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mr-auto">
                <div class="verified-class">

                    <h1>Verified <span>Playing</span><br> knowledge</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex .</p>
                    <div class="btn-bg">
                        <button [routerLink]="['login']">Get Started<span class="button"></span></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="verified-img">
        <img src="assets/img/section-1.png" style="margin-top: 100px;">
    </div>
</div>

<div class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 m-auto">
                <div class="bet-today2">
                    <img width="100%" src="assets/img/section-2.png">
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 m-auto">
                <div class="bet-today">
                    <h1>Play Today & Win</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex .</p>
                    <div class="btn-bg">
                        <button [routerLink]="['login']">Play Now<span class="button button1"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="discover">
                    <h1>Discover your <br> next great investment</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 m-auto">
                <div class="leaders">
                    <h1>Join Our Leaders</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <br>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    <div class="btn-bg">
                        <button [routerLink]="['register']">Join Our Community<span class="button button2"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 m-auto">
                <div class="leaders">
                    <img width="100%" src="assets/img/leader.png">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-5">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="payment">
                    <h1>PAYMENT SECURITY</h1>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-sm-6 col-xs-6 mx-auto mt-4">
                        <div class="card-payment">
                            <img src="assets/img/1.png">
                            <h3>Private accounts</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-6 mx-auto mt-4">
                        <div class="card-payment">
                            <img src="assets/img/1.png">
                            <h3>Percentages only</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-6 mx-auto mt-4">
                        <div class="card-payment">
                            <img src="assets/img/1.png">
                            <h3>Securely connected</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>

<div class="section-6">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="payment text-center">
                    <h1>Love By Winners</h1>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mar-res mart-5">
                        <div class="testimonial">
                            <div class="text-testi">
                                <p>Design is an evolutionary process, and filler text is just one tool in your progress-pushing arsenal. Use it where it makes sense process.</p>
                                <i class="fab fa-fw fa-twitter"></i>
                            </div>
                            <div class="testi-profile">
                                <div class="d-flex">
                                    <img src="assets/img/pro-1.png">
                                    <div class="saying">
                                        <p>Lurch Schpellchek</p>
                                        <span>Winner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mar-res">
                        <div class="testimonial">
                            <div class="text-testi">
                                <p>Design is an evolutionary process, and filler text is just one tool in your progress-pushing arsenal. Use it where it makes sense process.</p>
                                <i class="fab fa-fw fa-twitter"></i>
                            </div>
                            <div class="testi-profile">
                                <div class="d-flex">
                                    <img src="assets/img/pro-1.png">
                                    <div class="saying">
                                        <p>Lurch Schpellchek</p>
                                        <span>Winner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mar-res mart-5">
                        <div class="testimonial">
                            <div class="text-testi">
                                <p>Design is an evolutionary process, and filler text is just one tool in your progress-pushing arsenal. Use it where it makes sense process.</p>
                                <i class="fab fa-fw fa-twitter"></i>
                            </div>
                            <div class="testi-profile">
                                <div class="d-flex">
                                    <img src="assets/img/pro-1.png">
                                    <div class="saying">
                                        <p>Lurch Schpellchek</p>
                                        <span>Winner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mar-res marl-150">
                        <div class="testimonial">
                            <div class="text-testi">
                                <p>Design is an evolutionary process, and filler text is just one tool in your progress-pushing arsenal. Use it where it makes sense process.</p>
                                <i class="fab fa-fw fa-twitter"></i>
                            </div>
                            <div class="testi-profile">
                                <div class="d-flex">
                                    <img src="assets/img/pro-1.png">
                                    <div class="saying">
                                        <p>Lurch Schpellchek</p>
                                        <span>Winner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mar-res mart-3">
                        <div class="testimonial">
                            <div class="text-testi">
                                <p>Design is an evolutionary process, and filler text is just one tool in your progress-pushing arsenal. Use it where it makes sense process.</p>
                                <i class="fab fa-fw fa-twitter"></i>
                            </div>
                            <div class="testi-profile">
                                <div class="d-flex">
                                    <img src="assets/img/pro-1.png">
                                    <div class="saying">
                                        <p>Lurch Schpellchek</p>
                                        <span>Winner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section-7">
    <div class="container border-top">
        <div class="row py-5">
            <div class="col-lg-8 col-sm-8">
                <div class="footer-left">
                    <img src="assets/img/logo-footer.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <div class="icons">
                        <span><i class="fab fa-fw fa-facebook-f"></i></span>
                        <span><i class="fab fa-fw fa-instagram"></i></span>
                        <span><i class="fab fa-fw fa-twitter"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 my-auto">
                <div class="footer-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="below-footer">
    <div class="container-fluid">
        <div>
            <p>All rights are reserved © Copy Right <span>CLIQUE</span></p>
        </div>
    </div>
</div>